- platform: owntracks
  max_gps_accuracy: 200
  waypoints: True
  track_new_devices: yes
  interval_seconds: 12
  consider_home: 180
- platform: nmap_tracker
  hosts: 192.168.1.0/24
  scan_options: " --privileged -sn "
  home_interval: 3
  exclude:
    - 192.168.1.213
