- platform: owntracks
  max_gps_accuracy: 200
  waypoints: true
- platform: nmap_tracker
  hosts: 10.0.0.0/24
  home_interval: 10
  exclude:
    - 10.0.0.16 
- platform: netgear
  password: !secret netgear_password
